{
  "layer": "top", 
  "position": "top", 
  "height": 30, 
  "spacing": 4, 

  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "custom/sep",
    "clock",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "hyprland/window",
    "custom/sep"
  ],
  "modules-center": [
    "custom/gentoo"
  ],

  "modules-right": [
    "custom/sep",
    "cpu",
    "custom/sep",
    "memory",
    "custom/sep",
    "disk",
    "custom/sep",
    "network",
    "custom/sep",
    "tray",
    "battery"
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "persistent-workspaces": {
      "*" : 5
    }
  },
  "hyprland/window" : {
    "max-length": 35,
    "seperate-outputs": false
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "Mem: {used}GiB"
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": "Disk: {free}"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon} ",
    "format-plugged": "{capacity}% ",
    "format-alt": "Bat {capacity}%",
    "format-time": "{H}:{M}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format": "Online",
    "format-disconnected": "Disconnected ⚠"
  },
  "custom/sep": {
    "format" : "|",
    "interval" : 0
  },
  "pulseaudio": {
    "format": "{volume}% ",
    "format-bluetooth": "{volume}% ",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "custom/gentoo": {
    "format" : "  ",
    "interval" : 0,
    "tooltip-format": "I use gentoo btw",
  }
}
