{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 2,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "power-profiles-daemon",
        "cpu",
        "pulseaudio",
        "network",
        "battery",
    ],
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": []
        },
        "format-icons": {
            "1": "Ⅰ",
            "2": "Ⅱ",
            "3": "Ⅲ",
            "4": "Ⅳ",
            "5": "Ⅴ",
            "default": "Ⅰ"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        "format": "{:%a, %b %d  |  %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": { "format": "CPU: {usage}%" },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "BAT: {capacity}%",
        "format-charging": "CHR: {capacity}%"
    },
    "network": { "format-wifi": "WIFI: {essid}" },
    "pulseaudio": {
        "format": "VOL: {volume}%",
        "on-click": "pavucontrol"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    }
}
